<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Escola XPTO</title>

</head>

<body>
    <div class="row">
        <div class="col-3">

        </div>
        <div class="col-6">
            <form action=" " method="POST" class="form">
                <div class="row">
                    <div class="p-3 mb-2 bg-info text-dark">

                        <p class="fw-bolder fs-2">Cadastro de Alunos</p>


                        <div class="mb-3 form-group mt-2 was-validated">
                            <label for="idNomeAluno" class="form-label">Nome do aluno:</label>
                            <input type="text" class="form-control" id="idNomeAluno" name="nmNomeAluno"
                                autocomplete="off" required autofocus>
                            <div id="validationServer03Feedback" class="invalid-feedback">
                                Favor preencher este campo.
                            </div>
                        </div>
                        <div class="mb-3 form-group mt-2 was-validated">
                            <label for="idText" class="form-label">Sobrenome:</label>
                            <input type="text" class="form-control" id="idText" name="nmText" maxlenght="5" size="15"
                                title="Escreva o sobrenome do aluno" required>
                            <div id="validationServer03Feedback" class="invalid-feedback">
                                Favor preencher este campo.
                            </div>
                        </div>

                        <p class="fs-5">Gênero:</p>
                        <div class="form-check form-group mt-2">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"
                                checked>
                            <label class="form-check-label" for="flexRadioDefault1">
                                Masculino
                            </label>
                        </div>
                        <div class="form-check mb-3 form-group mt-2">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                            <label class="form-check-label" for="flexRadioDefault2">
                                Feminino
                            </label>
                        </div>

                        <div class="mb-3 form-group mt-2 was-validated">
                            <label for="idDate">Data de Nascimento:</label>
                            <input type="date" id="idDate" name="nmDate" min="2010-01-01" max="2019-01-01" required>
                            <div class="invalid-feedback">Favor selecionar uma data.</div>
                        </div>

                        <div class="mb-3 form-group mt-2">
                            <label for="idSelect">Série atual:</label>
                            <select class="form-select" size="3" name="" id="idSelect">
                                <option selected>Selecione uma opção</option>
                                <option value=" ">Grupo 1</option>
                                <option value=" ">Grupo 2</option>
                                <option value=" ">1º ano</option>
                                <option value=" ">2º ano</option>
                                <option value=" ">3º ano</option>
                                <option value=" ">4º ano</option>
                                <option value=" ">5º ano</option>
                            </select>
                        </div>

                        <div class="mb-3 form-group mt-4">
                            <p class="fs-5">Endereço</p>

                            <label for="idRua" class="form-label">Rua:</label>
                            <input type="text" class="form-control" id="idRua" name="nmRua">


                            <label for="idBairro" class="form-label">Bairro:</label>
                            <input type="text" class="form-control" id="idBairro" name="nmBairro">


                            <label for="idNumero" class="form-label">Número:</label>
                            <input type="number" class="form-control" id="idNumero" name="nmNumero" min="0">


                            <label for="idComp" class="form-label">Complemento:</label>
                            <input type="text" class="form-control" id="idComp" name="nmComp">
                        </div>


                        <div class="mb-3 form-group mt-4 was-validated">
                            <label for="idNomeMae" class="form-label">Nome da mãe:</label>
                            <input type="text" class="form-control" id="idNomeMae" name="nmNomeMae" autocomplete="off"
                                required>
                            <div id="validationServer03Feedback" class="invalid-feedback">
                                Favor preencher este campo.
                            </div>
                        </div>

                        <div class="mb-3 form-group mt-2">
                            <label for="idNomePai" class="form-label">Nome do pai:</label>
                            <input type="text" class="form-control" id="idNomePai" name="nmNomePai" autocomplete="off">
                        </div>

                        <div class="mb-3 form-group mt-2">
                            <label for="idEmail" class="form-label">E-mail (mãe ou pai):</label>
                            <input type="email" class="form-control" id="idEmail" name="nmEmail"
                                placeholder="name@example.com">
                        </div>
                    </div>

                    <div class="my-2 d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-outline-success">Salvar</button>
                        <button type="reset" class="btn btn-outline-dark">Limpar</button>
                    </div>

                </div>
            </form>
        </div>

        <div class="col-3">

        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>